<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title></title>
	<link href="../static/ace-admin/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="../static/ace-admin/css/bootstrap-table.min.css" rel="stylesheet"/>
	<link href="../static/ace-admin/css/animate.min.css" rel="stylesheet"/>
	<link href="../static/ace-admin/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="../static/ace-admin/css/plugins/bootstrapValidator/bootstrapValidator.min.css"/>
	<link rel="stylesheet" href="../static/ace-admin/css/style.min.css" />
	<link rel="stylesheet" href="../static/ace-admin/css/exam.css" />
	<style>
		.back:hover{cursor: pointer;}
		.fixed-table-toolbar .btn-group>.btn-group:last-child>.btn {
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		label{width:100px;}
		.popup_de{
			background-color:rgba(0,0,0,0.3);
			width:100%;
			height: 100%;
			position:fixed;
			z-index:999;
			top:0;
			left:0;
			display:none;
		}

		.bbox{
			display: -webkit-box;   /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
			display: -moz-box;      /* 老版本语法: Firefox (buggy) */
			display: -ms-flexbox;   /* 混合版本语法: IE 10 */
			display: -webkit-flex;  /* 新版本语法: Chrome 21+ */
			display: -moz-flex;
			display: flex;          /* 新版本语法: Opera 12.1, Firefox 22+ */
		}
		.bbox.xycenter{
			-moz-box-pack: center; /*Firefox*/
			-webkit-box-pack: center; /*Safari,Opera,Chrome*/
			box-pack: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			justify-content: center;
			-moz-box-align: center; /*Firefox*/
			-webkit-box-align:center; /*Safari,Opera,Chrome*/
			box-align: center;
			-moz-align-items: center;
			-webkit-align-items: center;
			align-items:center;
		}
		.popup_de .popup_box{
			width:300px;
			height:150px;
			font-family: '微软雅黑';
			background-color: #fff;
			border-radius:5px;
			color:#333;
		}
		.popup_de .popup_btn{
			display: inline-block;
			width:100px;
			height:30px;
			border-radius: 3px;
			border:1px solid #1ab394;
			font-size:15px;
			text-align: center;
			line-height: 30px;
			margin-right:15px;
			cursor: pointer;
		}
		.popup_de .show_msg{
			display: block;
			width:100%;
			text-align: center;
			font-size:18px;
			margin-top:40px;
			margin-bottom: 20px;
			padding:10px;
		}
		.popup_de .popup_close{
			width:30px;
			height:30px;
			font-size:25px;
			text-align: center;
			display: inline-block;
			cursor:pointer;
			float: right;
			border-top-right-radius: 5px;
			line-height:30px;
		}
		.popup_de .popup_close:hover{
			background-color: #1ab394;
			color:#fff;
		}
		.popup_de .btn_submit{
			background-color: #1ab394;
			color:#fff;
		}
		.popup_de .btn_box{
			text-align: center;
		}

	</style>

</head>
<body>
	<div class="tableBody">
		<nav class="navbar navbar-inverse " role="navigation">
			<div class="container-fluid">
				<div >
					<ul class="nav navbar-nav" style="font-size: 16px">
						<li ><a href="/examPage">考试任务</a></li>
						<li class="active"><a href="/stuScorePage">学生成绩</a></li>
						<li ><a href="/expireTestPage">逾期试卷</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div style="width: 95%; margin:0 auto;font-size: 16px;">
			<div>
				<h2 style="color: fuchsia">考试成绩如下：</h2>

			</div>
		<table id="mytab" class="table table-hover"></table>
		</div>
		<div id="toolbar" class="btn-group pull-right" style="margin-right: 20px; margin-top: 10px">
			<button id="btn_exam" type="button" class="btn btn-info">
				<span class="glyphicon glyphicon-edit" aria-hidden="true" ></span>&nbsp;&nbsp;查看成绩详情
			</button>
		</div>
	</div>


	<div class="changeBody" style="width:100%; display: none;position: absolute;top:10px;margin: 0 auto;margin-left: 30px">

		  <div class="col-sm-12" style="width:100%;border:1px solid #7399b8">
			<div class="ibox float-e-margins" >
				<div class="ibox-title" style="text-align:center">
					<h1 style="font-weight: bolder" id="testTitle"></h1>
				</div>
				<div class="ibox-content ">
					<div class="form-group row" style="width: 100%">
						<label class="col-sm-2 control-label" style="font-size: 16px;text-align: right">科目:</label>
						<div class="col-sm-2" style=" float: left;">
							<span id="subName" style="font-size: 14px"></span>
						</div>
						<label class="col-sm-2 control-label" style=" float: left;font-size: 16px;text-align: right" >时长：</label>
						<div class="col-sm-2" style=" float: left">
							<span id="testTime" style="font-size: 14px;color: red"></span>
						</div>
						<label class="col-sm-2 control-label" style=" float: left;font-size: 16px;text-align: right" >得分：</label>
						<div class="col-sm-2" style=" float: left;">
							<span id="totalScore" style="font-size: 14px"></span>
						</div>
					</div>

					<div style="width: 100%;height:auto;display: inline-block;border: 1px solid white;position: relative;margin-top:10px;">
						<div style="width: 100%;">
							<div style="width: 98%;margin: 0px auto">
								<div style="width: 100%;height:100px;border-bottom:none;background:#FFF;">
									<div class="middle-top" style="width: 100%;height: 50px;border-bottom: 1px solid #CCC;background:#2D3339; position:relative;">
									</div>
								</div>
								<div style="width: 100%;height:100%;display: inline-block;background:#FFF;padding:30px 30px 0px 30px;font-size: 16px">

										<ul class="list-unstyled question" id="testAnswer" name="" style="margin-left: 30px">
											<li class="question_title"></li>
										</ul>

								</div>
							</div>
						</div>
					</div>
			</div>
		  </div>
			  <div class="col-sm-2 col-sm-offset-1" style=" float: right;margin-bottom: 15px">
				  <button type="button" class="btn btn-primary btn-block"  id="edit_backBtn">返回</button>
			  </div>
		</div>

	</div>

	<div class="popup_de xycenter">
		<div class="popup_box">
			<span class="popup_close" value="关闭">×</span>
			<span class="show_msg">确定要删除该权限吗？</span>
			<div class="btn_box">
				<div class="popup_btn btn_submit" value="确定">确定</div>
				<div class="popup_btn btn_cancel" value="取消">取消</div>
			</div>
		</div>
	</div>
</body>
<script src="../static/ace-admin/js/jquery.min.js"></script>
<script src="../static/ace-admin/js/bootstrap.min.js"></script>
<script src="../static/ace-admin/js/layer/layer.min.js"></script>
<script src="../static/ace-admin/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../static/ace-admin/js/plugins/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
<script src="../static/ace-admin/js/plugins/bootstrapValidator/bootstrapValidator.min.js"></script>
<script src="../static/ace-admin/js/moment-with-locales.min.js"></script>
<script src="../static/ace-admin/js/bootstrap-datetimepicker.min.js"></script>
<script src="../static/ace-admin/js/fileinput.js"></script>
<script src="../static/ace-admin/js/fileinput.min.js"></script>
<script src="../static/ace-admin/js/manager/stuScoreManagement.js"></script>
</html>
